<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marcos's Projects</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css"
  </head>
  <body>
    <header>
      <h1>Marcos's Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html"About Me</a></li>
        </ul>
      </header>
      </nav>
      <div id="project-container">
       
       <!-- start pf project template -->
        <div class="project">
        <img src="img/" /><!--Self closing tag!-->
        <h2>Color App</h2>
        <p><a href="https://scratch.mit.edu/ "></a></p>
        <p>My first project for this class was a scratch game</p>
      <div class="clear"</div>
      </div>
      <!--end of project template -->
      <div class="project">
        <img src="img/" /><!--Self closing tag!-->
        <h2>Drawing App</h2>
        <p><a href="https://scratch.mit.edu/ "></a></p>
        <p>I created this project in my computer science class, and this allowed me to draw shapes on a platform</p>
      <div class="clear"</div>
      </div>
    </div>
  </body>
</html>
