h1 {
  text-decoration: underline;
}
body {
  font-family: sans-serif;
}

a {
  color: rgb(225, 81, 0);
}

a:hover {
  color: #00aeff;
}

header {
  margin-bottom: 20px;
  padding: 20px;
  border-bottome: 1px solid rgb(0, 174, 255);
}

header h1 {
  font-size: 2em;
}

.project h2,
#about me h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

header nav ul li {
  display: inline;
}

.clear {
  clear: both;
}

#project-container,
#aboutme {
  margin: 0 auto; /* centers projects div */
  width: 90%; /* adds space on either side */
  mx-width: 600px; /* keeps div from getting too wide */
}
.project {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(1, 174, 225);
}

.project img,
aboutme img {
  width: 250px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
